<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/154/47/615/twitter-social-networks-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: #333;
            padding-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 90%;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
<body>
    <h1>Sentiment Analysis of Tweets from CSV</h1>
    <!-- The form tag is removed, and the button is outside the form -->
    <form method="post" enctype="multipart/form-data" action="{{ url_for('index2') }}">
        <label></label><input type="file" name="csv_file" accept=".csv"><br>
        <input type="submit" value="Analyze">
    </form>   </body>
</html>


